# system-test

./: README.md  pom.xml
src/main/java/system/test/: SystemTestApplication.java
src/main/java/system/test/config/common/: MessageSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/system/test/config/exception/: ApiExceptionHandler.java  BadRequestException.java  ExceptionArgumentNotValidOutDTO.java  ExceptionOutDTO.java
src/main/java/system/test/controller/: UsuarioController.java
src/main/java/system/test/dto/: UsuarioInDTO.java  UsuarioMapper.java  UsuarioOutDTO.java  UsuarioOutFilhosDTO.java
src/main/java/system/test/entity/: Usuario.java
src/main/java/system/test/enuns/: EnumCategoriaSenha.java
src/main/java/system/test/repository/: UsuarioRepository.java
src/main/java/system/test/service/: ISenhaService.java  IUsuarioService.java  SenhaService.java  UsuarioService.java
src/main/java/system/test/utils/: Message.java  StringUtils.java
src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/db/changelog/: V1__criacao_tb_usuario.sql  V2__insert_tb_usuario.sql
src/test/java/system/test/service/: SenhaServiceTest.java  UsuarioServiceTest.java
