# SPRING
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.messages.use-code-as-default-message=true
spring.data.rest.detection-strategy=annotated
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/system_test
spring.datasource.username=root
spring.datasource.password=admin
spring.data.jdbc.repositories.enabled=false

# FLYWAY
spring.flyway.url=jdbc:mysql://localhost:3306/system_test?createDatabaseIfNotExist=true&useUnicode=true&character_set_server=utf8mb4
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.locations=classpath:/db/changelog

# LOG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%6p}) \
  %clr(${PID:- }){magenta} %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %msg%n

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.packagesToScan=system.test.controller
springdoc.swagger-ui.supportedSubmitMethods="get","post"
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.writer-with-order-by-keys=true
springdoc.show-actuator=true
springdoc.use-fqn=true

# DEBUG
logging.level.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.br.com.mt.invest=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR